VITE_FIREBASE_API_KEY="AIzaSyBU-Dy-b4wfit1vXddGzkDsJ9GnrFE0ZGw"
VITE_FIREBASE_AUTH_DOMAIN="posts-6ff7f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://posts-6ff7f-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="posts-6ff7f"
VITE_FIREBASE_STORAGE_BUCKET="posts-6ff7f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="744899162167"
VITE_FIREBASE_APP_ID="1:744899162167:web:f212a8cd0abaf0bc014fb2"
VITE_FIREBASE_MEASUREMENT_ID="G-R6LCK83M8L"
VITE_STRIPE_PUBLIC_PUBLISHABLE_KEY='pk_test_51QZwD4EA6Fd2DvFiwMjJkODNPMKeNtfJrF4uOX08PjqgiCDZdLecPB4jKKM3edEETNUJPbgqoHTUbdjjFCINWe3d0058EaxFH6'